{
  "name": "astrbot-relay",
  "type": "plugin",
  "version": "1.1.0",
  "label": "AstrBot 机器人接入",
  "category": "hidden",
  "order": 80,
  "defaultEnabled": true,
  "canDisable": true,
  "description": "将 AstrBot 机器人（独立账号，如\"林晞\"）接入 ClassIntra 私聊与公共聊天室：机器人以真实账号登录 WS，通过 OneBot v11 反向 WS 或 AstrBot HTTP 直调接入完整管线（人设/工具/记忆/指令），回复以机器人身份分段发回，支持图片等富媒体资源代理；另提供站内信息共享（公告/快讯/资源/天气/社区只读）与机器人管理代理（op 白名单 + 破坏性操作两段式确认闸门）。",
  "backend": {
    "mountPath": "/api/astrbot",
    "entry": "./backend/routes.js"
  }
}
